########  --> Ruta de carpetas para la lectura de archivos.
carpeta_entrada=/Carpetas/Entrada
carpeta_error_traduccion=/Carpetas/ErrorTraduccion
carpeta_error_esquema=/Carpetas/ErrorEsquema
carpeta_error_lectura=/Carpetas/ErrorLectura
carpeta_error_servicio=/Carpetas/ErrorServicio
carpeta_correctos=/Carpetas/Correctos
carpeta_archivos_pdf=/Carpetas/ArchivosPDF
carpeta_archivos_xml=/Carpetas/ArchivosXML


########  --> Archivos de respuesta
PDF=SI
XML_JSON=SI
TXT=SI

########  --> Configuraciones Generales
#identificador_cliente=away754541226
#identificador_cliente=barc344887877
#identificador_cliente=logic74164312
#identificador_cliente=ggf5890098765
identificador_cliente=mym6741985698

codificacion=ISO-8859-1
#codificacion=UTF-8

########  --> Configuraciones adicionales
copias_activas=NO 
#tiempo_espera=5

########  --> Configuracion NoSQL DB
no_sql_db=172.27.174.111


